<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/characterContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCharacter"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            app:cornerFamily="rounded"
            app:cornerSize="10%" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:elevation="3dp"
            app:cardCornerRadius="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="25dp"
                    android:textAppearance="?attr/textAppearanceHeadline3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="25dp"
                    android:textAppearance="?attr/textAppearanceHeadline3"
                    app:layout_constraintEnd_toStartOf="@+id/tvId"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Rick" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvGenderLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvName"
                    app:layout_constraintWidth_percent=".5" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvGender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvGenderLabel"
                    app:layout_constraintWidth_percent=".5"
                    tools:text="Male" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvSpeciesLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/species"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvName"
                    app:layout_constraintWidth_percent=".5" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvSpecies"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSpeciesLabel"
                    app:layout_constraintWidth_percent=".5"
                    tools:text="Human" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvLocationLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/location"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvGender"
                    app:layout_constraintWidth_percent=".5" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLocationLabel"
                    app:layout_constraintWidth_percent=".5"
                    tools:text="Earth" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvStatusLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/status"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSpecies"
                    app:layout_constraintWidth_percent=".5" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvStatusLabel"
                    app:layout_constraintWidth_percent=".5"
                    tools:text="Alive" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <include
        android:id="@+id/inclItemError"
        layout="@layout/error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone" />

    <include
        android:id="@+id/inclItemLoading"
        layout="@layout/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone" />

</FrameLayout>