<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_id"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/splash"
        android:name="app.web.drjackycv.features.splash.presentation.Splash"
        tools:layout="@layout/splash">

    </fragment>

    <fragment
        android:id="@+id/characters"
        android:name="app.web.drjackycv.features.characters.presentation.Characters"
        tools:layout="@layout/characters">

        <deepLink app:uri="android-app://app.web.drjackycv/characters" />

    </fragment>

    <fragment
        android:id="@+id/character"
        android:name="app.web.drjackycv.features.character.presentation.Character"
        tools:layout="@layout/character">

        <argument
            android:name="character"
            android:defaultValue="1"
            app:argType="string" />

        <deepLink app:uri="android-app://app.web.drjackycv/{character}" />

    </fragment>

</navigation>