<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/splash"
        android:name="app.web.drjackycv.features.splash.presentation.Splash"
        tools:layout="@layout/splash">

        <action
            android:id="@+id/navigateToCharacters"
            app:destination="@id/characters" />

    </fragment>

    <fragment
        android:id="@+id/characters"
        android:name="app.web.drjackycv.features.characters.presentation.Characters"
        tools:layout="@layout/characters">

    </fragment>

</navigation>